{
  "name": "@helianthus/portal-web",
  "version": "0.1.0",
  "private": true,
  "description": "Build scaffold for Helianthus portal static assets",
  "scripts": {
    "build": "node ./scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
